<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp rescap">

  <Identity Name="DrawingProj" Publisher="CN=The_P" Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="e1f20adb-00e5-4563-abd8-85b81b90e573" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>DrawingProj</DisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <PublisherDisplayName>DrawingProj</PublisherDisplayName>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily MaxVersionTested="10.0.0.0" MinVersion="10.0.0.0" Name="Windows.Universal" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application EntryPoint="DrawingProj.App" Executable="$targetnametoken$.exe" Id="App">
      <uap:VisualElements BackgroundColor="transparent" Description="DrawingProj" DisplayName="DrawingProj" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Square71x71Logo="Assets\Square71x71Logo.png" />
        <uap:SplashScreen BackgroundColor="#FFFFFF" Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="confirmAppClose" />
  </Capabilities>
</Package>